# tomcat-startup-hook

./: .gitignore  README.md  build.gradle  pom.xml
pkg/files/tomcat/: preamble  server
pkg/scripts/: postinstall  startup_hook.sh  tomcat_startup_hook
src/main/java/com/estudio/tomcat/startup/: Bootstrap.java  Catalina.java  ServerWraper.java
