<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.estudio.tomcat</groupId>
    <artifactId>tomcat-startup-hook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Tomcat Startup Hook</name>

    <properties>
        <version.tomcat-catalina>7.0.64</version.tomcat-catalina>
        <version.commons-lang3>3.4</version.commons-lang3>
    </properties>

    <build>
        <finalName>tomcat-startup-hook</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${version.tomcat-catalina}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
    </dependencies>
</project>